# NwesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/datasources/model/: ArticlesItem.kt  NewsResponse.kt  SourcesItem.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/data/datasources/remote/: Constants.kt  NetworkModule.kt  WebServices.kt
app/src/main/java/com/example/newsapp/data/repositories/news/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repositories/source/: SourceRemoteDataSource.kt
app/src/main/java/com/example/newsapp/domain/usecases/news/: GetNewsInteractor.kt
app/src/main/java/com/example/newsapp/domain/usecases/source/: GetSourcesInteractor.kt
app/src/main/java/com/example/newsapp/ui/: BindingAdapter.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/ui/Activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/newsapp/ui/category_details/: CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: settings_spinner_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_details.xml  fragment_news.xml  fragment_news_details.xml  fragment_settings.xml  item_news.xml  spinner_dropdown_item.xml
